<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <p>
            <a href="index.html">Stories by <strong>Danny</strong></a>
        </p>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Book</a>
                </li>
                <li class="outraPagina">
                    <a href="#">The story</a>
                </li>
                <li class="outraPagina">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="firstSection">
        <div>
        <h1>Hate writing headlines? <br> Use <span>proven</span> headline <br> formulas!</h1>
            <p>
                Get access to 200 high converting headline formulas. <br> Copy the title that fits best, insert your details and go live. <br> It’s that easy!
            </p>
            <button>
                Buy Now
            </button>
            <a href="#">View example headlines</a>
        </div>
        <img src="src/imagens/livro.png" alt="Livro demonstrativo">
    </section>
</body>
</html>